<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отгрузка Tuna в Болгарию</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
		<div class="tuna-fish"></div>
        <h1>Отгрузка Tuna в Болгарию</h1>
        <div id="countdown">
            <p class="label">Произойдет через:</p>
            <p id="days" class="number"></p>
			<p class="unit">Дней</p>
			<p id="hours" class="number"></p>
			<p class="unit">Часов</p>
			<p id="minutes" class="number"></p>
			<p class="unit">Минут</p>
			<p id="seconds" class="number"></p>
			<p class="unit">Секунд</p>			
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
